# KISSmetrics-Android-SDK

./: #.gitignore#  .gitignore  README.md  Rakefile  build.gradle  create-release-tar.sh  pom.xml  releasing.md  settings.gradle
KISSmetricsAPI/: .classpath  .project
KISSmetricsAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
KISSmetricsAPI/doc/com/kissmetrics/sdk/: Archiver.html  ArchiverImpl.html  ConnectionDelegate.html  ConnectionImpl.html  KISSmetricsAPI.RecordCondition.html  KISSmetricsAPI.html  QueryEncoder.html  Sender.html  SenderDisabledState.html  SenderReadyState.html  SenderSendingState.html  SenderState.html  TrackingRunnables.html  TrackingRunnablesNonTrackingState.html  TrackingRunnablesTrackingState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KISSmetricsAPI/doc/com/kissmetrics/sdk/class-use/: Archiver.html  ArchiverImpl.html  ConnectionDelegate.html  ConnectionImpl.html  KISSmetricsAPI.RecordCondition.html  KISSmetricsAPI.html  QueryEncoder.html  Sender.html  SenderDisabledState.html  SenderReadyState.html  SenderSendingState.html  SenderState.html  TrackingRunnables.html  TrackingRunnablesNonTrackingState.html  TrackingRunnablesTrackingState.html
KISSmetricsAPI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
KISSmetricsAPI/src/com/kissmetrics/sdk/: Archiver.java  ArchiverImpl.java  ConnectionImpl.java  KISSmetricsAPI.java  QueryEncoder.java  Sender.java  SenderDisabledState.java  SenderReadyState.java  SenderSendingState.java  SendingRunnables.java  SendingRunnablesNonSendingState.java  SendingRunnablesSendingState.java  TrackingRunnables.java  TrackingRunnablesNonTrackingState.java  TrackingRunnablesTrackingState.java  VerificationDelegate.java  VerificationImpl.java
KISSmetricsAPIIntegration/: .classpath  .project  AndroidManifest.xml
KISSmetricsAPIIntegration/res/values/: strings.xml
KISSmetricsAPIIntegration/src/com/kissmetrics/api/: MainActivity.java
KISSmetricsAPIIntegrationTest/: .classpath  .project  AndroidManifest.xml
KISSmetricsAPIIntegrationTest/res/values/: strings.xml
KISSmetricsAPIIntegrationTest/src/com/kissmetrics/sdk/: ArchiverImplActTest.java  ConnectionImplTest.java  KISSmetricsAPITest.java  QueryEncoderTest.java  TestableConnectionImpl.java  VerificationImplTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  pom.xml
sdk/src/main/java/com/kissmetrics/sdk/: Archiver.java  ArchiverImpl.java  Connection.java  ConnectionDelegate.java  ConnectionImpl.java  KISSmetricsAPI.java  QueryEncoder.java  Sender.java  SenderDisabledState.java  SenderReadyState.java  SenderSendingState.java  SenderState.java  TrackingRunnables.java  TrackingRunnablesNonTrackingState.java  TrackingRunnablesTrackingState.java  VerificationDelegate.java  VerificationImpl.java
sdk/src/test/java/com/kissmetrics/sdk/: ArchiverImplTest.java
src/androidTest/java/com/kissmetrics/sdk/: ArchiverImplActTest.java  ArchiverImplTest.java  ConnectionImplTest.java  KISSmetricsAPITest.java  QueryEncoderTest.java  TestableConnectionImpl.java  TestableVerificationImpl.java  VerificationImplTest.java
src/androidTest/java/org/apache/cactus/mock/: MockHttpURLConnection.java
src/main/: AndroidManifest.xml
src/main/java/com/kissmetrics/sdk/: Archiver.java  ArchiverImpl.java  Connection.java  ConnectionDelegate.java  ConnectionImpl.java  KISSmetricsAPI.java  QueryEncoder.java  Sender.java  SenderDisabledState.java  SenderReadyState.java  SenderSendingState.java  SenderState.java  TrackingRunnables.java  TrackingRunnablesNonTrackingState.java  TrackingRunnablesTrackingState.java  VerificationDelegate.java  VerificationImpl.java  package-info.java
