buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.0.1"
  }

  version '2.3.1'
  group 'com.kissmetrics.sdk'
}

apply plugin: 'com.android.library'

allprojects {
  repositories {
    google()
    jcenter()
  }
}

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 26
    versionCode 5
    versionName project.version
  }

  buildTypes {
    release {
      minifyEnabled false
    }
    debug {
      debuggable true
    }
  }

  defaultConfig {
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  androidTestImplementation group: 'com.android.support.test', name: 'testing-support-lib', version: '0.1'
  testImplementation 'junit:junit:4.12'
}

