apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile     group: 'com.google.android', name: 'android',     version: '2.1.2'
    testCompile group: 'junit',              name: 'junit',       version: '4.+'
    testCompile group: 'org.mockito',        name: 'mockito-all', version: '1.9.+'
}

task pom << {
    pom {
        project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            name 'KISSmetrics SDK'
            groupId GROUP_ID
            artifactId 'sdk'
            version VERSION
        }
    }.writeTo("pom.xml")
}

jar {
    manifest {
        attributes("Implementation-Title": 'KISSmetrics SDK',
                   "Implementation-Version": VERSION)
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
